pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- global fns and vars

-- default screen dimensions
screenheight = 127
screenwidth = 127


-- function to check if the 
-- current time was > x ms
-- past the last time
function tpass(last, thresh)
	
	if (time() - last > thresh/10) 
	then	return true
	
	else
		return false
	end
end

-- function that checks if x
-- and not y are being pressed
function btnchk(x, y)

 if (x and y) then
  return (btn(x) and not btn(y))
 end
end

-- a function that increments variables
function inc (n,dn,cap,wrapval)

 if (wrapval == "wrap") 
 then
  n = (n+dn) % cap
  	
 elseif (wrapval == "dont") 
 then
  mid(-1, n+dn, cap)
  
 end
end
-- done

-- src: https://www.lexaloffle.com/bbs/?tid=2951
-- a general copy function
function copy(o)
  local c
  if type(o) == 'table' then
    c = {}
    for key,val in pairs(o) do
      c[key] = copy(val)
    end
  else
    c = o
  end
  return c
end

-- function to print to the screen
function screenprint(str, col, x, y, where)
	
	if (where == "middle") then
	 print(str, (128/2)-(#str*2), y, col)
	
	elseif (where == "left") then
	 print(str, 1, y, col)
	
	elseif (where == "right") then
  print(str, 128-#str*4, y, col)
 
 else
  print(str, 10, 10, col)
 end

end


-- eof
print("loaded user functions")
-->8
-- default actor class

-- actor class variable
actor   = {}


-- variables for stats
actor.health = 1
actor.damage = 1
actor.level  = 0
actor.item   = "n/a"


-- variables for position
actor.x = 10
actor.y = 10


-- variables for storing all 
-- sprite frames of an object 
-- (both strt and end)
actor.idle = {start=0,frames=0}
actor.running = {ftart=0,frames=0}
actor.attacking = {start=0,frames=0}
actor.defending = {start=0,frames=0}
actor.dying = {start=0,frames=0}
actor.jumping = {start=0,frames=0}
            
                
-- variables for drawing sprites                
actor.spr_state = 0
actor.spr_laststate = 0


-- current frame of the actor
actor.spr_frame = 0


-- variables for sprite dimensions
actor.spr_width = 1
actor.spr_height = 1


-- variables for 
actor.flip_x = false
actor.flip_y = false


-- function to update the frame
function actor:updateframe()

 -- if the state is the same
 -- as prior increment spr_frame
	-- (keeping it inbounds)
 if (self.state == self.laststate) 
 then
  inc(self.spr_frame, 
  	     1, 
  	     self.currstate.frames, 
  	     "wrap")
  	     
 -- else we will set the 
 -- sprite frame to zero
 else
  self.spr_frame = 0
  
 end
end


-- default draw function
function actor:draw()

  -- draw the sprite we are currently
  -- on, with actors variables
  spr(self.currstate.start +
          self.spr_frame,
  				  self.x, 
  				  self.y,
  				  self.spr_width,
  				  self.spr_height,
  				  self.flip_x,
  				  self.flip_y)
end


-- default movement function
-- increment the position vars
function actor:move(dx,dy)
		inc(self.x, 
						  dx, 
						  screenwidth, 
						  "dont")
						  
		inc(self.y, 
		      dy, 
		      screenheight, 
		      "dont")
end


-- default actor functions
function actor:decide() end
function actor:walk() end
function actor:attack() end
function actor:defend() end
function actor:drop() end
function actor:draw() end
function actor:throw() end

-->8
-- actor class derivates

-- create the player class
player = copy(actor)
player.idle = {start=0, frames=2}
-->8
-- game functions and variables

-- for the intro menu
local chosen = ""
local selected = 0
local l1 = 0


-- draws a black border w/ a 
-- blue square around it
function draw_border()
 rectfill(0,0, 127,127, 0)
 rect    (0,0, 127,127, 1)
end


-- draws a string with a set col
function draw_string
             (str,x,y,loc)
             
 screenprint(str, 1, x,y, loc)
end


function draw_high_string
             (str,x,y,loc,c1,c2)

 screenprint(str, c1, x,y-2, loc)
 screenprint(str, c2, x,y, loc)
end


function drawtitle()
 draw_high_string
     ("skele-boi",127,10,
     		"middle", 5,6)
		     
	draw_high_string
     ("in",127,20,
     		"middle", 5,6)
	
	draw_high_string
     ("skullduggery",127,30,
     		"middle", 5,6)
end


function quitgame()
end


function startgame()
end


function loadgame()
end


-- function to draw and use
-- the intro menu
function intromenu (chosen)

 -- the menu's options
 menuopts = {"play game",
             "load game",
              "options" ,
             "quit game"}
 
	-- if the user hits up 
	-- (index starts at 1)
	if (btnchk(2,3) and 
	     tpass(l1,1) and
	     selected > 1) 
	then selected -= 1
						l1 = time()
			
	-- if they hit down 
	-- (an less than len)
	elseif (btnchk(3,2) and 
	         tpass(l1,1) and
	         selected < #menuopts) 
	then selected += 1
						l1 = time()
		
	-- if they select an item
	elseif (btnchk(4,5)) then 
	 chosen = menuopts[selected]
		
	-- if they have not chosen
	elseif(btnchk(5,4)) then	
	 chosen = "quit game"
	
	end
 
 -- start value for menu heights
 y = 65

 -- draw the bg for the game
 draw_border()
 
 -- draw the title of the game
 drawtitle()
 
 -- print menu options
 for v in all(menuopts) do
		
		-- if the selected one is the
		-- current option highlight it
	 if (v == menuopts[selected]) 
	 then draw_high_string
		         ("-- "..v.." --"
		           ,127,y,"middle",1,8)
 	
 	-- else draw it normally
  else 	  
   draw_string 	      
       ("-- "..v.." --"
       		,127,y,"middle")
 	 
  end
 	
 	-- increase the height
  y += 10
 end
 
 -- draw the current selection
 -- draw_string(tostr(selected),10,10,"middle")
end


function pausemenu()
 draw_border()
end


function savegame()
end


function _draw()
	
	-- gotta do weird things 
	-- because global bullshit
	-- initialize selected
	if (selected == 0) then 
	 selected = 1
	end
	
	-- if there was not a choice 
	-- on the intro menu call it
	if (chosen == "")	then 
	 intromenu(chosen)
	
	-- deal with the choices
	elseif (chosen == "play game") 
	then startgame()
	
	elseif (chosen == "quit game") 
	then quitgame()
	
	elseif (chosen == "load game") 
	then	loadgame()
	
	end
end


function _update()
end

-->8
-- todo list

-- figure out how to make a fn
--  for creating a map, outside
--  of the built in editor
--  (try a markov chain)

-- figure out how to exit the 
--  intro menu


-- complete list

-- figure out how to persist a 
--  variable correctly


__gfx__
00666600006666000066660000666600006666000066660000666600006666000000000000000000006666000000000000000000000000000000000000000000
0056c6000056c6000056c6000056c6000056c6000056c6000056c6000056c60000000000000000000056c6000006666000000000000000000006666000000000
006566600065666000656660006566600065666000656660006566600065666000000000000000000065666000056c60000666600000000000056c6000000000
00006560000065600000656000006560000065600000656000006560000065600000000000000000000065600006566600056c60000666600006566600000000
0006000000060000000600000006000000060000000600000006000000060000000000000000000000060000000006560006566600056c600000065600000000
00660000006600000066000000660000006600000066000000660000006600000000000000000000006600000000600000000656000656660000600000000000
00566000005660000556600000566000005660000556600000566000005660000000000000000000005660000006600000066000000006560006600000000000
00666000056660005066600005666000006660005066600005666000006660000000000000000000006660000005660000556000000660000005660000000000
00565660005606605006066000560660005656605006066000560660005656600000000000000000005656000056660005660660005560060056660000000000
00660000056600000066000005660000006600000066000005660000006600000000000000000000006660000005606005060000056606600005606000000000
00060000000600000006600000060000000600000006500000060000000600000000000000000000000600000056600000660000500600000056600000000000
00506000005060000050600000060000006050000060500000060000005060000000000000000000005060000005600000060000006000000005600000000000
00506000005060000050060000056000006050000060050000065000005060000000000000000000005060000050060000560000056000000050060000000000
00506000005006000500600005560000006050000600500006650000005060000000000000000000005060000050600005006000500600000050600000000000
05060000050060005000600005060000060500006000500006050000050600000000000000000000050600000500600050060000506000000500600000000000
05506000005066000500660000006000066050000600550000005000055060000000000000000000055060000550660055066000556600000550660000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44400000000004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09400cc00cc004900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9444ccc00ccc44490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0094cccccccc49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0944cccccccc44900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00094cccccc490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00944cccccc449000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94400000000004490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00400cc00cc004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0944ccc00ccc44900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004cccccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0944cccccccc44900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004cccccc400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00094cccccc490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040cc00cc040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004ccc00ccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004cccccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004cccccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004cccccc400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004cccccc400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000cc00cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ccc00ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000008080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008000008080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008000008080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008000808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000555508080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0055555508085508000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555555555455000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434343434343434343434343434300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010200000110001100011000110001100021000210002100021000110002100031000310003100011000310002100011000110001100021000210002100031000110002100011000210002100021000210002100
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

