pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- globals
--------------------------------

-- screen height and width
screen_length = 128
screen_height = 128

-- variables for the keys that
-- can be pressed in game
local b = {a = 4, b = 5,
											l = 0, r = 1,
											u = 2, d = 3}


-- the current state of the game
local state = "main menu"
local last_state = "main menu"
local selected = 1
local last_selected = 0
local chosen = false
local last_chose = 0

--------------------------------

-- button push, not push
-- returns the value of a and 
-- not b being pressed
function btn_pnp(b1,b2)

 return(btn(b1) and not btn(b2))
end

--------------------------------

-- function to print to the 
-- middle of the screen at y
function middle_print(str,y,col)
	
	nx = (screen_length/2)-(#str*2)
	
	print(str, nx, y, col)
	
end

--------------------------------

-- draw a highlighted string
function middle_print_high
             (str,y,c1,c2)

 middle_print(str, y-1, c1)
 middle_print(str,  y , c2)
end

--------------------------------

-- reset the 'selected' variable
function reset_select()

 -- if the state changes for the
 -- first tiem reset selected 
 if (last_state != state and 
 						not reset) then 

  selected = 1
  reset = true
 end
end

--------------------------------

-- src: https://www.lexaloffle.com/bbs/?tid=2951
-- a general copy function for 
-- objects and variables
function copy(o)
  
  local c
  
  if type(o) == 'table' then
    c = {}
    for key,val in pairs(o) do
      c[key] = copy(val)
    end
  
  else
    c = o
  
  end
  
  return c
end

--------------------------------

-- creates an inlusive sequence
-- of numbers from x to y
function sequence(x, y)

 local s = {}
 
 for c=x,y do
 
  add(s,c)
 end

 return s
 
end

--------------------------------

function table_eq (tab1, tab2)

 if (#tab1 != #tab2) then
  return false
 
 else
  for i=1,#tab1 do
   if (tab1[i] != tab2[i]) then
    return false
   end
  end
  
  return true
 end
end
-->8
-- menu functions
--------------------------------


-- function for updating the
-- selected and choose vars
function getselected(menu)

 -- we dont care about changing
 -- selection or chose in 1/10s
	if (time()-last_selected < .1)
	then return 
	
 elseif (time()-last_chose < .1)
 then return
	
	end

	-- check if up and
	-- if selected is > 1
 if (btn_pnp(b.u, b.d)) then
 	if (selected > 1) then
 	 selected -= 1
 	 
 	end
 
 -- else check down and if
 -- selected is < #menu
 elseif (btn_pnp(b.d, b.u)) then
  if (selected < #menu) then
 	 selected += 1
 	 
 	end
 	
 end
 
 -- check if the item was chosen
 if (btn_pnp(b.a, b.b)) then
  
  chosen = true
  reset = false
  last_state = state
  state = menu[selected]
  
 -- else if you hit b, go with 
 -- the last option (exit)
 elseif(btn_pnp(b.b, b.a)) then
 	
 	state = menu[#menu]
 	
 end
 
 last_selected = time()
 last_chose = time()
 
end


-- function to print the menus
function menu (title, menu)

	-- highlight print the title
	-- starting at y = 20
	local y = 20
	
	for v in all(title) do
	
		middle_print_high(v,y,5,6)
		y = y + 10
		
	end
	
	-- print options at y=65
	y = 65
	
	for i=1,#menu do
	 
	 -- if its selected, highlight
	 if (selected == i) then
	  middle_print_high(menu[i],y,1,8)
	 
	 -- else regular print
	 else
	  middle_print(menu[i],y,1)
	  
	 end
	 
	 y = y + 10
	end
	
	-- update the selected item
	getselected(menu)

end


-- main menu vars and fns
--------------------------------

-- list of strings in main title
local main
        = {  "skeleboi",
  	      		  "-- in --",
   	      	"skullduggery"}

-- list of options in main menu
local main_menu
         = {"play game",
	 									 "options",
		 									"secrets",
			 								"quit game"}
			 								
-- draw the main menu		 								
function draw_main ()
 menu(main,main_menu) end


-- options menu vars and fns
--------------------------------

-- list of strings in options title
local options 
        = { "game",
								   "options"}
					
-- list of options in options menu					  
local options_menu  
        = {"volume",
          "lessen flashing",
          "color blind",
          "main menu"}

-- draw the options menu
function draw_options ()
 menu(options,options_menu) end


-- secrets menu vars and fns
--------------------------------

-- list of strings in secrets title
local secrets
        = {"secrets"}
					
-- list of options in options menu					  
local secrets_menu  
        = {"secrets",
          "secrets",
          "secrets",
          "secrets",
          "main menu"}

-- draw the options menu
function draw_secrets ()
 menu(secrets,secrets_menu) end

-->8

-->8
-- todo list
--------------------------------


-- game options and menus
 -- add volume
 -- add secrets
 -- add flashing
 -- add colorblind


-- gameplay
 -- play game
 	-- add functions player.draw()
 	-- add map.draw()
 
 -- add enemies
 
 -- add walls and blocks
 
 -- add items
 	
 -- figure out how to markov 
 --			chain the levels
 
 
-->8
-- default actor class
-------------------------------

-- actor class variable
actor   = {}

-- actor variables
-------------------------------

-- for stats
actor.health = 10
actor.damage = 1
actor.item = ""
-- for position
actor.x = 10
actor.y = 10

-- for sprite angling
actor.flip_x = false
actor.flip_y = false
-- for sprite frames
actor.idle = {}
actor.running = {}
-- for saving current state
actor.state = {}
actor.last_state = {}
-- for saving the current frame
actor.index = 0


-- actor functions
-------------------------------

-- for initialization
function actor:init() end

-------------------------------

-- for default movement 
function actor:move(nstate,dx,dy)

 if table_eq(self.state, nstate) then
  self.last_state = copy(self.state)
  self.state = copy(nstate)
 end

 -- the x_flip variable needs to
 -- be wether dx is negative
	self.flip_x = ( dx < 0 )

	-- keep the x and y under the 
	-- height and width of screen
	self.x = 
	  mid(0, 
	      self.x+dx, 
	      screen_length - 
	       self.state.length*8)
	self.y = 
	  mid(1, 
	      self.y+dy, 
	      screen_height - 1 -
	       self.state.height*8)

end

-------------------------------

-- default draw function
function actor:draw()

 -- draw the sprite we are currently
 -- on, with actors variables
 spr(self.state.frames[index],	
     self.x,	self.y,
 				self.state.length,
 				self.state.height,
 				self.flip_x,	self.flip_y)
 				
 self:update_index()

end

-------------------------------

function actor:set_state(nstate) 
 self.last_state = copy(self.state)
 self.state = copy(nstate)
end

-------------------------------

-- for updating the frame var
function actor:update_index()

 -- test if state and last_state
 -- have the same values inside
 same = table_eq(self.state,	self.last_state)
 
 -- if so, increment the index
	-- (keeping it inbounds)
 if (same) then
		
  self.index += 1
  self.index %= #(self.state.frames)+1
  	
 -- else we will set the index
 -- to zero
 else
  --self.index = 0
   
 end
 
 self.last_state = copy(self.state)
end

-------------------------------
-->8
-- actor class derivates
-------------------------------

actors = {}

-- create the player class
player = copy(actor)


player.state = {frames=sequence(0,3),
												 			length=1,
													 		height=2}

player.running = copy(player.state)


-- player functions
-------------------------------

-- add a fucntion to get
-- input for the player
function player:get_input()

 -- check lateral movement
	if (btn_pnp(b.l, b.r)) then
	 self:move(self.running, -2, 0)
	 
	elseif (btn_pnp(b.r, b.l)) then
	 self:move(self.running,  2, 0)
	 
	end
	
	-- check vertical movement
 if (btn_pnp(b.u, b.d)) then
	 self:move(self.running, 0,-2)
	 
	elseif (btn_pnp(b.d, b.u)) then
	 self:move(self.running, 0, 2)
	 
	end

end

-- add player to the actors list
actors.player = player

-------------------------------

actors.enemy = {}


-->8

-->8
-- game loop
--------------------------------


-- the update function
-- controls the game flow
function _update()

 -- check lateral movement
 -- left not right
 if (btn_pnp(b.l, b.r)) then
 
 -- right not left
 elseif (btn_pnp(b.r, b.l)) then
 
 end
 
 -- check vertical movement
 -- up not down
 if (btn_pnp(b.u, b.d)) then
 
 -- down not up
 elseif (btn_pnp(b.d, b.u)) then
 
 end
end

 
 
function _draw()
 
 -- check if select needs to be
 -- reset
 reset_select()
 
  -- clear the screen
	cls()
	
	-- check if playing game
	-- if so, print it and return
	if (state == "play game") then 
  draw_game() 
  return
 end
	
 -- draw the background
 rectfill(0,0,127,127,0)
 rect    (0,0,127,127,7)
 
 -- print game state
 --middle_print(state,8,10)
 
 -- draw the current menu,
 -- or continue playing the 
 -- game
 if (state == "main menu")
 then draw_main()
 
 elseif (state == "options")
 then draw_options()
 
 elseif (state == "volume")
 --then draw_volume()
 then draw_options()
 
 elseif (state == "lessen flashing")
 --then draw_flashing()
 then draw_options()
 
 elseif (state == "color blind")
 --then draw_colorblind()
 then draw_options()
 
 elseif (state == "secrets")
 then draw_secrets()
 
 elseif (state == "quit game")
 then stop()
 
 end
 
end


function draw_game()

 -- draw bg
 rectfill(0,0,127,127,0)
 rect    (0,0,127,127,7)
 
 -- draw map
 
 -- draw items

 -- draw player
 actors.player:get_input()
	actors.player:draw()
	
	-- draw enemies
	for v in all(actors.enemy) do
		--v.draw()
	end

end
__gfx__
00666600006666000066660000666600006666000066660000666600006666000066660000666600006666000000000000000000000000000000000000000000
0056c6000056c6000056c6000056c6000056c6000056c6000056c6000056c6000056c6000056c6000056c6000006666000000000000000000006666000000000
006566600065666000656660006566600065666000656660006566600065666000656660006566600065666000056c60000666600000000000056c6000000000
00006560000065600000656000006560000065600000656000006560000065600000656000006560000065600006566600056c60000666600006566600000000
0006000000060000000600000006000000060000000600000006000000060000000600000006000000060000000006560006566600056c600000065600000000
00660000006600000066006000660000006600000066000000660000006600000066000000660000006600000000600000000656000656660000600000000000
00566000005660000056660000566000055660000056600000566000055660000056600000566000005660000006600000066000000006560006600000000000
00666000056660000066000005666000506660000566600000666000506660000566600000666000006660000005660000556000000660000005660000000000
00565660005606000056000000560660500606600056066000565660500606600056066000565660005656000056660005660660005560000056660000000000
00660000056600600066000005660000006600000566000000660000006600000566000000660000006660000005606005060000056606660005606000000000
00060000000600000006000000060000000660000006000000060000000650000006000000060000000600000056600000660000500600000056600000000000
00506000005060000050600000506000005060000006000000605000006050000006000000506000005060000005600000060000006000000005600000000000
00506000005060000050600000506000005006000005600000605000006005000006500000506000005060000050060000560000056000000050060000000000
00506000005006000050600000500600050060000556000000605000060050000665000000506000005060000050600005006000500600000050600000000000
05060000050060000506000005006000500060000506000006050000600050000605000005060000050600000500600050060000506000000500600000000000
05506000005066000550600000506600650066000000600006605000060055000000500065506000055060000550660055066000556600000550660000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44400000000004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09400cc00cc004900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9444ccc00ccc44490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0094cccccccc49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0944cccccccc44900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00094cccccc490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00944cccccc449000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94400000000004490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00400cc00cc004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0944ccc00ccc44900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004cccccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0944cccccccc44900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004cccccc400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00094cccccc490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040cc00cc040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004ccc00ccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004cccccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004cccccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004cccccc400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004cccccc400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000cc00cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ccc00ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44443333344446644444777774444744000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46163fffff4336644447999667777744000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4344ff5fff4416469974464bb7677744000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44ff4f54f1ff4646947bbbb77b679794000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff4665444f44f64697b4774767797b74000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f446454465f4f14447b4747777997b79000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f4465553333ff14474b74b4779977b97000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f41653345334f1467479977779799b64000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f44431f44356146697b77b74677464b4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff44315f3566146477796b749774b4bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44ff3313fff416644976bb7bb7b7bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
344f3331445465f444b7bb79477679b9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34f55441ff5565f477947b7947b747b9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
433545414ff555f3479477b777447b74000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f455514f53333b77747779449b774000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4ff444441433ff44bb47747494944477000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888777777888eeeeee888eeeeee888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88ee888ee88ee888ee88ee8e8ee88778887788ee8eeee88ee888ee88888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8eeeee8ee8eeeee8ee8eee8e8ee8777877778eee8eeee8eeeee8ee88888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8eee888ee8eeee88ee8eee888ee8777888778eee888ee8eeeee8ee88888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8eee8eeee8eeeee8ee8eeeee8ee8777778778eee8e8ee8eeeee8ee88888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee8eee888ee8eeeee8ee8777888778eee888ee8eeeee8ee888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8777777778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5eee5555557556665666566555555666566556665575566655555655555555555666555556665575557555555eee5e5e5eee5ee555555555555555555555
55e55e5555555755565655655656555556565656565657555656555556555555555556565555565655575557555555e55e5e5e555e5e55555555555555555555
55e55ee555555755566555655656555556665656566657555665555556555555555556655555566555575557555555e55eee5ee55e5e55555555555555555555
55e55e5555555755565655655656555556555656565557555656555556555575555556565555565655575557555555e55e5e5e555e5e55555555555555555555
5eee5e5555555575566655655656566656555656565555755666557556665755555556665575565655755575555555e55e5e5eee5e5e55555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555566566656555666555556665566565656665575556656665655566655555666565656655665566656655566555555555555555555555ccc557555555555
55555655565556555655557556665656565656555755565556555655565555555656565656565656556556565655555555555555555555555c5c555755555555
55555666566556555665555556565656565656655755566656655655566555555665565656565656556556565655555555555777555555555c5c555755555555
55555556565556555655557556565656566656555755555656555655565555555656565656565656556556565656557555555555557555555c5c555755555555
55555665566656665655555556565665556556665575566556665666565555755656556656565656566656565666575555555555575555555ccc557555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5555ee5eee5eee5eee5555557556665666566555555666566556665575566655555666555555555666555556555575557555555eee5e5e5eee5ee55555
5e555e555e555e5555e55e5555555755565655655656555556565656565657555656555556565555555556565555565555575557555555e55e5e5e555e5e5555
5ee55e555eee5ee555e55ee555555755566555655656555556665656566657555665555556655555555556655555565555575557555555e55eee5ee55e5e5555
5e555e55555e5e5555e55e5555555755565655655656555556555656565557555656555556565575555556565555565555575557555555e55e5e5e555e5e5555
5eee5eee5ee55eee5eee5e5555555575566655655656566656555656565555755666557556565755555556665575566655755575555555e55e5e5eee5e5e5555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555665666565556665555566655665656566655755566566656555666555556665656566556655666566555665555555555555cc5555555555ccc55755555
5555565556555655565555755666565656565655575556555655565556555555565656565656565655655656565555555555555555c555555555555c55575555
5555566656655655566555555656565656565665575556665665565556655555566556565656565655655656565555555555555555c5555555555ccc55575555
5555555656555655565555755656565656665655575555565655565556555555565656565656565655655656565655755555555555c5557555555c5555575555
555556655666566656555555565656655565566655755665566656665655557556565566565656565666565656665755555555555ccc575555555ccc55755555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555dd5d5d5ddd55dd5d5d55555d5d5ddd5ddd5ddd5ddd55dd5ddd5d5555555ddd55dd5d5d5ddd5ddd5ddd5dd55ddd555555555555555555555555
5555555555555d555d5d5d555d555d5d55555d5d5d555d5d55d555d55d555d5d5d5555555ddd5d5d5d5d5d555ddd5d555d5d55d5555555555555555555555555
5ddd5ddd55555d555ddd5dd55d555dd555555d5d5dd55dd555d555d55d555ddd5d5555555d5d5d5d5d5d5dd55d5d5dd55d5d55d5555555555555555555555555
5555555555555d555d5d5d555d555d5d55555ddd5d555d5d55d555d55d555d5d5d5555555d5d5d5d5ddd5d555d5d5d555d5d55d5555555555555555555555555
55555555555555dd5d5d5ddd55dd5d5d555555d55ddd5d5d55d55ddd55dd5d5d5ddd55555d5d5dd555d55ddd5d5d5ddd5d5d55d5555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5eee5555557556665666566555555666566556665575566655555656555555555666555556655575557555555eee5e5e5eee5ee555555555555555555555
55e55e5555555755565655655656555556565656565657555656555556565555555556565555565655575557555555e55e5e5e555e5e55555555555555555555
55e55ee555555755566555655656555556665656566657555665555556565555555556655555565655575557555555e55eee5ee55e5e55555555555555555555
55e55e5555555755565655655656555556555656565557555656555556565575555556565555565655575557555555e55e5e5e555e5e55555555555555555555
5eee5e5555555575566655655656566656555656565555755666557555665755555556665575566655755575555555e55e5e5eee5e5e55555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555566566656555666555556665566565656665575556656665655566655555666565656655665566656655566555555555ccc555555555ccc557555555555
55555655565556555655557556665656565656555755565556555655565555555656565656565656556556565655555555555c5c55555555555c555755555555
55555666566556555665555556565656565656655755566656655655566555555665565656565656556556565655555555555c5c555557775ccc555755555555
55555556565556555655557556565656566656555755555656555655565555555656565656565656556556565656557555555c5c557555555c55555755555555
55555665566656665655555556565665556556665575566556665666565555755656556656565656566656565666575555555ccc575555555ccc557555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555dd5ddd5d555ddd555555dd5ddd5ddd5ddd5ddd55555555555555dd5ddd5d555ddd55555ddd5d5d5dd55dd55ddd5dd555dd5555555555555555
5555555555555d555d555d555d5555555d5555d55d5d55d55d5555555ddd55555d555d555d555d5555555d5d5d5d5d5d5d5d55d55d5d5d555555555555555555
55555ddd5ddd5ddd5dd55d555dd555555ddd55d55ddd55d55dd55555555555555ddd5dd55d555dd555555dd55d5d5d5d5d5d55d55d5d5d555555555555555555
555555555555555d5d555d555d555555555d55d55d5d55d55d5555555ddd5555555d5d555d555d5555555d5d5d5d5d5d5d5d55d55d5d5d5d5555555555555555
5555555555555dd55ddd5ddd5d5555d55dd555d55d5d55d55ddd5555555555555dd55ddd5ddd5d5555d55d5d55dd5d5d5d5d5ddd5d5d5ddd5555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555155555555
5eee5e5555ee5eee5eee5eee5555557556665666566555555666566556665575566655555665555555555666555556565575557555555eee5e5e5e171ee55555
5e555e555e555e5555e55e5555555755565655655656555556565656565657555656555556565555555556565555565655575557555555e55e5e5e17715e5555
5ee55e555eee5ee555e55ee555555755566555655656555556665656566657555665555556565555555556655555565655575557555555e55eee5e17771e5555
5e555e55555e5e5555e55e5555555755565655655656555556555656565557555656555556565575555556565555565655575557555555e55e5e5e1777715555
5eee5eee5ee55eee5eee5e5555555575566655655656566656555656565555755666557556665755555556665575556655755575555555e55e5e5e17711e5555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555117155555
55555566566656555666555556665566565656665575556656665655566655555666565656655665566656655566555555555ccc555555555ccc557555555555
55555655565556555655557556665656565656555755565556555655565555555656565656565656556556565655555555555c5c55555555555c555755555555
55555666566556555665555556565656565656655755566656655655566555555665565656565656556556565655555555555c5c555555555ccc555755555555
55555556565556555655557556565656566656555755555656555655565555555656565656565656556556565656557555555c5c557555555c55555755555555
55555665566656665655555556565665556556665575566556665666565555755656556656565656566656565666575555555ccc575555555ccc557555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555dd5ddd5d555ddd555555dd5ddd5ddd5ddd5ddd55555555555555dd5ddd5d555ddd55555ddd5d5d5dd55dd55ddd5dd555dd5555555555555555
5555555555555d555d555d555d5555555d5555d55d5d55d55d5555555ddd55555d555d555d555d5555555d5d5d5d5d5d5d5d55d55d5d5d555555555555555555
55555ddd5ddd5ddd5dd55d555dd555555ddd55d55ddd55d55dd55555555555555ddd5dd55d555dd555555dd55d5d5d5d5d5d55d55d5d5d555555555555555555
555555555555555d5d555d555d555555555d55d55d5d55d55d5555555ddd5555555d5d555d555d5555555d5d5d5d5d5d5d5d55d55d5d5d5d5555555555555555
5555555555555dd55ddd5ddd5d5555d55dd555d55d5d55d55ddd5555555555555dd55ddd5ddd5d5555d55d5d55dd5d5d5d5d5ddd5d5d5ddd5555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55ee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e5e5e5e555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e5e5e5e555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e5e5e5e555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e5e5eee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282888882822282288888888888888888888888888888888888888888888888888222828882228882822282288222822288866688
82888828828282888888888282888828828888288888888888888888888888888888888888888888888888888282828882828828828288288282888288888888
82888828828282288888822282228828822288288888888888888888888888888888888888888888888888888222822282828828822288288222822288822288
82888828828282888888828882828828888288288888888888888888888888888888888888888888888888888282828282828828828288288882828888888888
82228222828282228888822282228288822282228888888888888888888888888888888888888888888888888222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0101010102020202020204040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010200000110001100011000110001100021000210002100021000110002100031000310003100011000310002100011000110001100021000210002100031000110002100011000210002100021000210002100
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

