pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- global fns + vars
--------------------------------


-- variables for the keys that
-- can be pressed in game
local b = {a = 4, b = 5,
											l = 0, r = 1,
											u = 2, d = 3}


-- the current state of the game
local state = "main menu"
local last_state = "main menu"
local selected = 1
local chosen = false
local l_selected = 0
local l_chose = 0


-- button push, not push
-- returns the value of a and 
-- not b being pressed
function btnpnp(b1,b2)

 return(btn(b1) and not btn(b2))
end


-- function to print to the 
-- screen
function middle_print(str,y,col)
	
	print(str, (128/2)-(#str*2),
	        y, col)
end


-- draw a highlighted string
function middle_print_high
             (str,y,c1,c2)

 middle_print(str, y-2, c1)
 middle_print(str,  y , c2)
 
end


-- reset the 'selected' variable
function reset_select()
 -- if the state changes for the
 -- first tiem reset selected 
 if (last_state != state and 
 						not reset) then 
  selected = 1
  reset = true
 end
end

-->8
-- menu drawing fns + vars
--------------------------------


-- function for updating the
-- selected and choose vars
function getselected(menu)

 -- we dont care about changing
 -- selection or chose in 1/10s
	if (time()-l_selected < .1)
	then return 
 elseif (time()-l_chose < .1)
 then return
	end

	-- check if up and
	-- if selected is > 1
 if (btnpnp(b.u, b.d)) then
 	if (selected > 1) then
 	 selected -= 1
 	 
 	end
 
 -- else check down and if
 -- selected is < #menu
 elseif (btnpnp(b.d, b.u)) then
  if (selected < #menu) then
 	 selected += 1
 	 
 	end
 	
 end
 
 -- check if the item was chosen
 if (btnpnp(b.a, b.b)) then
  
  chosen = true
  reset = false
  last_state = state
  state = menu[selected]
  
 -- else if you hit b, go with 
 -- the last option (exit)
 elseif(btnpnp(b.b, b.a)) then
 	
 	state = menu[#menu]
 	
 end
 
 l_selected = time()
 l_chose = time()
 
end


-- function to print the menus
function menu (title, menu)

	-- highlight print the title
	-- starting at y = 20
	local y = 20
	
	for v in all(title) do
	
		middle_print_high(v,y,5,6)
		y = y + 10
		
	end
	
	-- print options at y=65
	y = 65
	
	for v in all(menu) do
	 
	 -- if its selected, highlight
	 if (menu[selected] == v) then
	  middle_print_high(v,y,1,8)
	 
	 -- else regular print
	 else
	  middle_print(v,y,8)
	  
	 end
	 
	 y = y + 10
	end
	
	-- update the selected item
	getselected(menu)

end


-- main menu vars and fns
--------------------------------

-- list of strings in main title
local main
        = {  "skeleboi",
  	      		  "-- in --",
   	      	"skullduggery"}

-- list of options in main menu
local main_menu
         = {"play game",
	 									 "options",
		 									"secrets",
			 								"quit game"}
			 								
-- draw the main menu		 								
function draw_main ()
 
 menu(main,main_menu)
end


-- options menu vars and fns
--------------------------------

-- list of strings in options title
local options 
        = { "game",
								   "options"}
					
-- list of options in options menu					  
local options_menu  
        = {"volume",
          "lessen flashing",
          "color blind",
          "main menu"}

-- draw the options menu
function draw_options ()

 menu(options,options_menu)
end


-- secrets menu vars and fns
--------------------------------

-- list of strings in secrets title
local secrets
        = {"secrets"}
					
-- list of options in options menu					  
local secrets_menu  
        = {"secrets",
          "secrets",
          "secrets",
          "secrets",
          "main menu"}

-- draw the options menu
function draw_secrets ()

 menu(secrets,secrets_menu)
end

-->8
-- game loop fns
--------------------------------


-- the update function
-- controls the game flow
function _update()

 -- check lateral movement
 if (btnpnp(b.l, b.r)) then
 
 elseif (btnpnp(b.r, b.l)) then
 
 end
 
 -- check vertical movement
 if (btnpnp(b.u, b.d)) then
 
 elseif (btnpnp(b.d, b.u)) then
 
 end
end

 
 
function _draw()
 
 -- check if select needs to be
 -- reset
 reset_select()
 
  -- clear the screen
	cls()
	
	-- check if we are playing 
	-- the game
	if (state == "play game")
 then draw_game() 
 end
	
 -- draw the background
 rectfill(0,0,127,127,0)
 rect    (0,0,127,127,7)
 
 -- print game state
 --middle_print(state,8,10)
 
 -- draw the current menu,
 -- or continue playing the 
 -- game
 if (state == "main menu")
 then draw_main()
 
 elseif (state == "options")
 then draw_options()
 
 elseif (state == "volume")
 --then draw_volume()
 then draw_options()
 
 elseif (state == "lessen flashing")
 --then draw_flashing()
 then draw_options()
 
 elseif (state == "color blind")
 --then draw_colorblind()
 then draw_options()
 
 elseif (state == "secrets")
 then draw_secrets()
 
 elseif (state == "quit game")
 then stop()
 
 end
 
end


function draw_game()

	

end
-->8

-- todo list
--------------------------------


-- game options
 -- add volume
  -- add secrets
   -- add flashing
    -- add colorblind


-- gameplay
 -- add play game
__gfx__
00666600006666000066660000666600006666000066660000666600006666000000000000000000006666000000000000000000000000000000000000000000
0056c6000056c6000056c6000056c6000056c6000056c6000056c6000056c60000000000000000000056c6000006666000000000000000000006666000000000
006566600065666000656660006566600065666000656660006566600065666000000000000000000065666000056c60000666600000000000056c6000000000
00006560000065600000656000006560000065600000656000006560000065600000000000000000000065600006566600056c60000666600006566600000000
0006000000060000000600000006000000060000000600000006000000060000000000000000000000060000000006560006566600056c600000065600000000
00660000006600000066000000660000006600000066000000660000006600000000000000000000006600000000600000000656000656660000600000000000
00566000005660000556600000566000005660000556600000566000005660000000000000000000005660000006600000066000000006560006600000000000
00666000056660005066600005666000006660005066600005666000006660000000000000000000006660000005660000556000000660000005660000000000
00565660005606605006066000560660005656605006066000560660005656600000000000000000005656000056660005660660005560000056660000000000
00660000056600000066000005660000006600000066000005660000006600000000000000000000006660000005606005060000056606660005606000000000
00060000000600000006600000060000000600000006500000060000000600000000000000000000000600000056600000660000500600000056600000000000
00506000005060000050600000060000006050000060500000060000005060000000000000000000005060000005600000060000006000000005600000000000
00506000005060000050060000056000006050000060050000065000005060000000000000000000005060000050060000560000056000000050060000000000
00506000005006000500600005560000006050000600500006650000005060000000000000000000005060000050600005006000500600000050600000000000
05060000050060005000600005060000060500006000500006050000050600000000000000000000050600000500600050060000506000000500600000000000
05506000005066000500660000006000066050000600550000005000055060000000000000000000055060000550660055066000556600000550660000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44400000000004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09400cc00cc004900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9444ccc00ccc44490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0094cccccccc49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0944cccccccc44900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00094cccccc490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00944cccccc449000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94400000000004490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00400cc00cc004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0944ccc00ccc44900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004cccccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0944cccccccc44900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004cccccc400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00094cccccc490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040cc00cc040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004ccc00ccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004cccccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004cccccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004cccccc400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004cccccc400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000cc00cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ccc00ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44443333344446644444777774444744000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46163fffff4336644447999667777744000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4344ff5fff4416469974464bb7677744000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44ff4f54f1ff4646947bbbb77b679794000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff4665444f44f64697b4774767797b74000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f446454465f4f14447b4747777997b79000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f4465553333ff14474b74b4779977b97000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f41653345334f1467479977779799b64000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f44431f44356146697b77b74677464b4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff44315f3566146477796b749774b4bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44ff3313fff416644976bb7bb7b7bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
344f3331445465f444b7bb79477679b9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34f55441ff5565f477947b7947b747b9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
433545414ff555f3479477b777447b74000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f455514f53333b77747779449b774000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4ff444441433ff44bb47747494944477000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010200000110001100011000110001100021000210002100021000110002100031000310003100011000310002100011000110001100021000210002100031000110002100011000210002100021000210002100
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

