pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- init and globals


-- deep copy function
function copy(o)
  local c
  if type(o) == 'table' then
    c = {}
    for k, v in pairs(o) 
    do
      c[k] = copy(v)
    end
  else
    c = o
  end
  return c
end


--


function clock (t)

  if ((time() % 1) % t == 0) then
    return true
  else
    return false
  end
end


--


game_over = false


--


-- l r u d a b - 6 keys
btns1 = {0,0,0,0,0,0}
btns2 = {0,0,0,0,0,0}

function was_pressed(i)

  -- buttons are 0 index in btn()
  val = btns1[i+1] + btns2[i+1]
  psh = btn(i)

  -- check to see if the val 
  -- was 0, not pushed.
  if (val == 0) ret = true else ret = false
  if (psh == true) tmp = 1 else tmp = 0
  
  -- set the array value to btns val
  btns2[i+1] = btns1[i+1]
  btns1[i+1] = tmp

  return ret and psh
end


--


-- the random seed variable
-- get a val under 8192
seed = flr(abs(8192*rnd()))
srand(seed)

-- see if a seed was passed in
-- if so, seed rand with it
if (stat(6) != '') then
  seed = stat(6) -- see if a seed was passed in
  srand(seed)
end


--


-- score tracking variable
score = 0

-- blank row in array a list
-- of 10 zeros
blank_row = {}

-- a blank 10x20 array of pieces 
-- (integer values 1-7)
blank_array = {}

-- values to store the current
-- tetris piece types
cur_typ = flr(rnd(7))+1 -- current mino 
nxt_typ = flr(rnd(7))+1 -- next mino
str_typ = 0 -- stored mino

-- tetris piece values
cur_row = 0 -- current x
cur_col = 5 -- current y
cur_rot = 1 -- pieces rotation

function reset_xy ()
  cur_row = 1 -- current x
  cur_col = 5 -- current y
  cur_rot = 1 -- pieces rotation
end

-- tetris piece coordinates
cur_psuedo = {} -- a list of psuedo coords
cur_coord = {} -- a list of coord tuples
nxt_psuedo = {}


psuedo_vals = {}
psuedo_coords = {}
p = {}


--


-- game initialization function
function _init()

  -- add 10 columns to the
  -- a nil spr default
  for n=1,10 do
    add(blank_row, 0)
  end 

  -- add 20 rows
  for m=1,20 do
    add(blank_array, copy(blank_row))
  end

  -- copying over blank values
  array = copy(blank_array)

end


--


-- todo use this
function in_array(c)
  ret = true

  if (c[2] > 0 and c[2] < 11) then
    ret = false 
  end    
  if (c[1] > 0 and c[1] < 19) then
    ret = false 
  end

  return ret
end


-->8

-- tetris objects

-- list of the pseudo coords
-- 10 being the center of all
-- minos
coord = { 1, 2, 3, 4,
          5, 6, 7, 8,
          9,10,11,12,
         13,14,15,16}
									
-- coordinate values, ie.
-- 10 = x+0,y+0 with point x,y									
coord_y = {-2,-2,-2,-2,
           -1,-1,-1,-1,
            0, 0, 0, 0,
            1, 1, 1, 1}
											 
coord_x = {-1, 0, 1, 2,
           -1, 0, 1, 2,
           -1, 0, 1, 2,
           -1, 0, 1, 2}									

-- piece definitions (with c as center)

-- 1:
i_piece = {{ 9,10,11,12}, --         |   x     |         |     x |
           { 3, 7,11,15}, --         |   c     | x x c x |     x |
           { 5, 6, 7, 8}, -- x c x x |   x     |         |     c |
           { 2, 6,10,14}} --         |   x     |         |     x |                          

-- 2: 
j_piece = {{ 6,10,14,13}, --   x   | x     |   x x |       |
           { 9,10,11,15}, --   c   | x c x |   c   | x c x |
           {14,10, 6, 7}, -- x x   |       |   x   |     x |
           {11,10, 9, 5}} --       |       |       |       |

-- 3:
l_piece = {{ 6,10,14,15}, --   x   |       | x x   |     x |
           { 9,10,11, 7}, --   c   | x c x |   c   | x c x |
           {14,10, 6, 5}, --   x x | x     |   x   |       |
           {11,10, 9,13}} --       |       |       |       |

-- 4:
o_piece = {{ 6, 7,10,11}, --  c x |   c x |   c x |   c x |
           { 6, 7,10,11}, --  x x |   x x |   x x |   x x |
           { 6, 7,10,11}, --      |       |       |       |
           { 6, 7,10,11}} --      |       |       |       |
                          

-- 5:
s_piece = {{ 6, 7,10, 9}, -- x     |   x x |   x   |       |
           { 5, 9,10,14}, -- x c   | x c   |   c x |   c x |
           {11,10,14,13}, --   x   |       |     x | x x   |
           { 6,10,11,15}} --       |       |       |       |
                         
-- 6:
t_piece = {{ 9,10,11, 6}, --   x   |   x   |       |   x   |
           { 6,10,14, 9}, -- x c x | x c   | x c x |   c x |
           { 9,10,11,14}, --       |   x   |   x   |   x   |
           { 6,10,14,11}} --       |       |       |       |
           
-- 7:
z_piece = {{ 5, 6,10,11}, --     x |       |   x   | x x   |
           { 6,10, 9,13}, --   c x | x c   | x c   |   c x |
           { 9,10,14,15}, --   x   |   x x | x     |       |
           { 7,11,10,14}} --       |       |       |       |


--


-- list of all pieces
pieces = {i_piece,
          j_piece,
          l_piece,
          o_piece,
          s_piece,
          t_piece,
          z_piece}


--


-- grabs the current 4-tuple
-- that describes the mino
function get_psuedo (typ, rot) 

  -- returns a list of four ints
  -- from 1 to 16
	--p = pieces[typ][rot]
	p = pieces[typ][rot]

  -- list for storing psuedo 
  -- coordinates
  coords = {}

  for i = 1,4 do
    add(coords, {coord_y[ p[i] ],
                  coord_x[ p[i] ]}) 
  end

  return coords

end


--


-- TODO -- GENERALIZE THIS
-- creates a mino from the cur_
-- typ and rot of the game, then
-- stores psuedo and real coords
function get_coords(typ, rot, row, col)
-- function get_cur_coords(typ, rot, row, col) TODO

  psuedo = get_psuedo(typ, rot)
  piece = {}

  for i=1,4 do
    add(piece, 
        {psuedo[i][1] + row,
          psuedo[i][2] + col})
  end

  return piece

end


--


function get_cur_coords()
  cur_psuedo = get_psuedo(cur_typ, cur_rot)
  cur_piece = get_coords(cur_typ, cur_rot, cur_row, cur_col)
end


-->8

-- tetris functions


-- if there is a piece that is
-- placed or swapped, do thing
function reset_piece ()
  cur_typ = nxt_typ
  nxt_typ = flr(rnd(7))+1
  reset_xy()
end


--


-- goes through the array to find 
-- and delete full rows
function clear ()

  lines = 0

  for y=1,20 do

    full = true
  
    for x=1,10 do
  
      -- go through the row, and 
      -- check the contents
      if (array[y][x] == 0) then
        full = false
      end

    end

    -- go through all the rows
    -- above, ending at two
    if (full) then
      lines += 1

      if y == 1 then
        array[1] = copy(blank_row)
      else

        array[y] = copy(blank_row)

        for _y=0,y-1 do
          array[y-_y] = copy(array[y-_y-1])
        end

        array[1] = copy(blank_row)

      end
    end
  end

  if (lines != 0) then
    score += lines * 100 + (lines - 1) * 100
  end
end


-- TODO


function is_landed(piece, val)
  for i=1,4 do

    c = piece[i]

    if (c[2] > 0 and c[2] < 11) then
      if (c[1] > 0 and c[1] <= 20-val) then
        if (array[c[1]+val][c[2]] > 0) then 
          return true
        end
      end
    end

    if (c[1] == 20) then
      return true
    end
  end 

  return false
end


-- TODO


function piece_collision_latteral (piece, val)
  for i=1,4 do

    c = piece[i]

    if (c[2] <= 1 and val == -1) then
      return true
    end

    if (c[2] >= 10 and val == 1) then
      return true
    end

    if (c[1] >= 1) then
      if (array[c[1]][c[2]+val] != 0) then
        return true
      end
    end
  end 

  return false
end


--


-- check if the current piece is
-- colliding with array or its end
function piece_collision_vertical (piece) 

-- Currently piece can go off the array
-- piece can all through pieces latterally (ie yyxx -> yyx)
-- piece can rotate without bounds
  if (is_landed(piece, 0) or is_landed(piece, 1)) then
    return true
  end

  return false
end


--


function piece_collision_latteral_1 (piece, val)

  if (is_bumping(piece, val)) then
    return true
  end

  return false
end

--


-- TODO stall piece placing some how
-- place piece into the array if 
-- there is collision, get new one
function place_piece ()

  -- go through pieces printing those
  -- that are in the array
  for i=1,4 do
    c = cur_piece[i]
    if (c[2] > 0 and c[2] < 11) then
      if (c[1] > 0 and c[1] < 21) then
        array[c[1]][c[2]] = cur_typ
      end
    end
  end

  -- piece needs to be reset after
  reset_piece()
  get_cur_coords()

  -- if after reset, we collide, end game
  if (piece_collision_vertical(cur_piece)) then
    game_over = true
  end
end


--


-- TODO write a safe to rotate function
function make_rotate(dir)

  if (piece_collision_vertical(cur_piece)) then 
    place_piece()
  end

  cur_dir = dir

  for i=1,4 do
    cur_dir += dir

    if (cur_dir > 4) then
      cur_dir = 1
    end

    if (cur_dir < 1) then
      cur_dir = 4
    end

    piece = get_coords(cur_typ, cur_dir, cur_row, cur_col)

    if (not piece_collision_latteral(piece, 0)) then -- TODO fix this
      cur_rot = cur_dir
      get_cur_coords()
      return
    end
  end

  -- rotate piece into positions that
  -- dont collide

end


--


-- ADD COLLISION
-- handles right and left key presses
function rotate ()

	if (was_pressed(4)) then -- if A
    -- make_rotate(-1)
    cur_rot -= 1
  end

	if (was_pressed(5)) then -- if B
    -- make_rotate(1)
    cur_rot += 1
	end

  if (cur_rot > 4) then
    cur_rot = 1
  end

  if (cur_rot < 1) then
    cur_rot = 4
  end

  get_cur_coords()
end


-- TODO


-- drops down cur piece until collision
function drop_piece ()
  while (not piece_collision_vertical(cur_piece)) do
    cur_row += 1
    get_cur_coords()
  end
end


--


-- handles down, drop, and store key presses
function move_piece ()

  -- press up, swap piece
	if (was_pressed(2)) then 
    if (str_typ == 0) then
      str_typ = cur_typ
      reset_piece()

    else
      temp = str_typ
      str_typ = cur_typ
      cur_typ = temp
      reset_xy()
    end
	end
  
  -- press down
	if (btn(3)) then 
    if (not piece_collision_vertical(cur_piece)) then
      cur_row += 1
      get_cur_coords()
    else
      place_piece()
    end
	end

  -- if left or right are hit, move col
  -- TODO add piece collision
  -- if (btn(0) and not piece_collision_latteral(cur_piece, -1)) then 
	if (btn(0) and not piece_collision_latteral(cur_piece, -1)) then 
    cur_col -= 1
  end 
  -- if (btn(1) and not piece_collision_latteral(cur_piece, 1)) then 
  	if (btn(1) and not piece_collision_latteral(cur_piece, 1)) then 
    cur_col += 1
  end

  -- drop teh piece a little
  if (clock(.025)) then
    if (not piece_collision_vertical(cur_piece)) then
      cur_row += 1
      get_cur_coords()
    end
  end

end


--


function update_mino()

  clear()

  -- TODO verify wrap all movements in piece collision
  -- TODO update coords every movement
  -- update piece data
  rotate()
  move_piece()
  get_cur_coords()
  if (piece_collision_vertical(cur_piece)) then
    place_piece()
  end
end


-->8
-- game functions


-- prints a piece (1-7) on a
-- "grid" defined by spacing 
function print_piece (a, y, x)
  spr(16+a, x*5,	(y*6)-2)
end


--


function print_next_piece (x, y) -- todo

  -- print the first frame of the next piece
  nxt_psuedo = get_psuedo(nxt_typ, 1)

  for i = 1,4 do
    s = nxt_psuedo[i]
    ybuf = (s[1])*10
    xbuf = (s[2]+1)*8
    spr(nxt_typ, x+xbuf, y+ybuf)
  end
 
end


--


function print_store_piece (x, y)

  if (str_typ == 0) then return end

  str_psuedo = get_psuedo(str_typ, 1)

  for i = 1,4 do
    s = str_psuedo[i]
    ybuf = (s[1])*10
    xbuf = (s[2]+1)*8
    spr(str_typ, x+xbuf, y+ybuf)
  end
 
end


--


function draw_backdrop ()

  for n=0,15 do

    spr(8,0,n*8) -- left
    spr(11,120,n*8) -- right
    spr(11,52,n*8) -- divider
    spr(9,n*8,120) -- bottom  
    spr(10,n*8,0) -- top

  end
 
  print('next piece', 64, 5)-- ybuffer = 18
  if (not game_over) then
    print_next_piece(72, 23) -- ybuffer = 10
  else
    print('game over', 64, 23)-- ybuffer = 18
  end
  print('stored piece', 64, 45) -- ybuffer = 18
  print_store_piece(72, 63) -- ybuffer = 10

  print('score', 64, 85) -- ybuffer = 10
  print(score, 64, 95) -- ybuffer = 10
  --print(clock(.025), 64, 95) -- TODO

  print('seed', 64, 105) -- ybuffer = 10
  print(seed, 64, 115)
  --print((time() % 1), 64, 115) -- TODO

end


-- 


function print_pair (o)
  print(o[1]..":"..o[2])
end


--


function pair_equal (p1, p2)
  return ((p1[1] == p2[1]) and 
            (p1[2] == p2[2]))
end


--

function draw_array (array)

  for y=1,20 do
    for x=1,10 do

      ispiece = false
      s = {y, x}

      for i=1,4 do
        c = cur_piece[i]

        if (pair_equal(c,s)) then 
          print_piece(cur_typ, y, x)
          ispiece = true
          break
        end
      end

      if (not ispiece) then
        print_piece(array[y][x], y, x)
      end

    end
  end
end


--


function _draw ()

  cls()

  if (not game_over) then
    update_mino()
  end

  draw_backdrop()
  clear()
  draw_array(array)
end


-->8

-- Testing

--[[
make_mino()
print("t:"..cur_typ..":"..#cur_coord.."pcs")
foreach(cur_piece, print_pair)
foreach(cur_coord, print_pair)
]]

--

function array_test ()

 array[17][1] = 1
 array[19][1] = 2
 array[18][1] = 3
 array[16][3] = 1
 array[19][3] = 2
 array[18][3] = 3
 array[16][5] = 1
 array[19][5] = 2
 array[18][10] = 2
 array[15][4] = 1
 for x = 1,10 do
  array[17][x] = 7
  array[20][x] = 1
 end
end




-->8
-- notes
--[[


-- spr function
spr( n, x, y, [w,] [h,] [flip_x,] [flip_y] )


-- foreach
tbl = {2, 3, 5, 7, 11}
for v in all(tbl) do
  print(v)
end


-- randomness
thing = time() -- t()
srand(thing)
rand(max)


--]]
__gfx__
60606060ccccccc01111111099999990aaaaaaa03333333022222220888888806600000000000000666666660000006600000000000000000000000000000000
06060600c00000c01000001090000090a00000a03000003020000020800000806600000000000000666666660000006600000000000000000000000000000000
60606060c00c00c01001001090090090a00a00a03003303020200020808800806600000000000000000000000000006600000000000000000000000000000000
06060600c00000c01000101090090090a0a0a0a03030003020220020800080806600000000000000000000000000006600000000000000000000000000000000
60606060c0c000c01010101090900090a0a0a0a03000303020200020808000806600000000000000000000000000006600000000000000000000000000000000
06060600c00cc0c01001101090999090a00a00a03033003020022020800880806600000000000000000000000000006600000000000000000000000000000000
60606060c00000c01000001090000090a00000a03000003020000020800000806600000066666666000000000000006600000000000000000000000000000000
06060600ccccccc01111111099999990aaaaaaa03333333022222220888888806600000066666666000000000000006600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0656000000c00000001100000090000000a000000033000002000000088000000000000000000000000000000000000000000000000000000000000000000000
056500000000000000010000009000000a0a00000300000002200000000800000000000000000000000000000000000000000000000000000000000000000000
065600000c00000001010000090000000a0a00000003000002000000080000000000000000000000000000000000000000000000000000000000000000000000
0565000000cc0000001100000999000000a000000330000000220000008800000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06560000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05650000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06560000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05650000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccc00cc0c0000c00ccc0ccc0ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c0000c0c000c0c0c0000c0000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c0c0c000c0c000c00c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccc00cc0ccc00c00ccc00c00ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccc000000cc00000c00000000c000000ccc00000ccc00000ccc0000000000000000000000000000000000000000000000000000000000000000000000000000
00c00000000c00000c0000000c0c00000c00000000c00000000c0000000000000000000000000000000000000000000000000000000000000000000000000000
00c000000c0c00000c0000000c0c0000000c000000c000000c000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccc000000cc00000ccc000000c000000ccc000000c000000ccc0000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

